# RxJavaSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rujavainside/rxjavasample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rujavainside/rxjavasample/di/: MyApp.java
app/src/main/java/rujavainside/rxjavasample/di/components/: AppComponent.java
app/src/main/java/rujavainside/rxjavasample/di/modules/: MainActivityModule.java  ModelModule.java  PresenterModule.java
app/src/main/java/rujavainside/rxjavasample/model/: Model.java
app/src/main/java/rujavainside/rxjavasample/presenter/: GitHubApiPresenter.java  Presenter.java
app/src/main/java/rujavainside/rxjavasample/rest/: GitHubApi.java  User.java
app/src/main/java/rujavainside/rxjavasample/view/: GitHubApiView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rujavainside/rxjavasample/: ExampleUnitTest.java
